// Simple grid adapted from https://github.com/ThisIsDallas/Simple-Grid/
// Support should be IE8+

$grid-gutter: 20px !default;
$grid-column-padding: 0px !default;

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[class*='col-'] {
  float: left;
  padding: 0 $grid-column-padding;
}

[class*='col-']:last-of-type { padding-right: 0px; }

.grid {
  width: 100%;
  max-width: 1140px;
  min-width: 755px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 $grid-gutter;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

/* Columns */

.col-1-12 { width: 8.333%; }
.col-2-12 { width: 16.667%; }
.col-3-12 { width: 25%; }
.col-4-12 { width: 33.333%; }
.col-5-12 { width: 41.66%; }
.col-6-12 { width: 50%; }
.col-7-12 { width: 58.333%; }
.col-8-12 { width: 66.667%; }
.col-9-12 { width: 75%; }
.col-10-12 { width: 83.333%; }
.col-11-12 { width: 91.667%; }
.col-12-12 { width: 100%; }

@media handheld, only screen and (max-width: 767px) {
  .grid {
    width: 100%;
    min-width: 0;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  [class*='col-'] {
    width: auto;
    float: none;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}